# CamistryVision

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: request-name.md
CamistryVission/: ArucoVision.cpp  ArucoVision.h  CamistryVision.cpp  CamistryVission.cpp  CamistryVission.sln  CamistryVission.vcxproj  CamistryVission.vcxproj.filters  GameObject.cpp  GameObject.h  OPENCV_DEBUG.props  OPENCV_RELEASE.props  OPENGL_DEBUG.props  OPENGL_RELEASE.props  VisualCamistryJSON.json  imgui.ini  main.cpp  shit.h  textfile.cpp
CamistryVission/CardScanning/: ArucoHandler.cpp  ArucoHandler.h  ArucoVision.cpp  ArucoVision.h  MarkerData.h
CamistryVission/Components/: AtomComponent.cpp  AtomComponent.h  CardComponent.cpp  CardComponent.h  Component.h  DrawComponent.cpp  DrawComponent.h  ElectronComponent.cpp  ElectronComponent.h  MergeComponent.cpp  MergeComponent.h  MoleculeComponent.cpp  MoleculeComponent.h  RotationComponent.cpp  RotationComponent.h  SplitComponent.cpp  SplitComponent.h  SubstanceComponent.cpp  SubstanceComponent.h
CamistryVission/Data/: Scene.h
CamistryVission/Data/Matter/: Atom.h  Matter.h  Molecule.h
CamistryVission/Data/Model/: BallModelSingleton.h  CameraTexture.cpp  CameraTexture.h  Face.h  Group.h  MatterModel.h  Model.cpp  Model.h  Texture.cpp  Texture.h  Vertex.h
CamistryVission/Handlers/: DataHandler.cpp  DataHandler.h  ModelHandler.cpp  ModelHandler.h  SceneHandler.cpp  SceneHandler.h
CamistryVission/Include/opencv2/flann/: logger.h
CamistryVission/Resources/: VisualCamistryJSON.json  cam_params.yml  scenes.json
CamistryVission/Util/: CamMath.h  FiloIO.cpp  FiloIO.h  JSONParser.cpp  JSONParser.h
CamistryVission/debuging/: DebugWindow.cpp  DebugWindow.h
CamistryVission/del/: modelToMarker.txt  spider.mtl
models/: modelToMarker.txt
