<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\opencv\build\install\include;$(SolutionDir)CamistryVission\lib\glm;$(SolutionDir)CamistryVission\lib\glew-2.1.0\include;$(SolutionDir)CamistryVission\lib\glfw-3.3.2\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\opencv\build\install\x64\vc17\lib;$(SolutionDir)CamistryVission\lib\glfw-3.3.2\$(Platform);$(SolutionDir)CamistryVission\lib\glew-2.1.0\lib\Release\$(Platform)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;glew32s.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>